{
  "name": "dsh-desktop",
  "version": "0.1.1",
  "description": "A small, secure Electron shell for the DeepSeek Harness web UI.",
  "author": "DSH Desktop contributors",
  "private": true,
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check main.js && node --check lib/app-lifecycle.js && node --check lib/dsh-host.js && node --check lib/navigation-policy.js && node --check scripts/before-pack.cjs && node --check scripts/after-pack.cjs",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "electron": "39.0.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "ai.deepseek.dsh.desktop",
    "productName": "DSH Desktop",
    "asar": true,
    "npmRebuild": false,
    "beforePack": "scripts/before-pack.cjs",
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "main.js",
      "lib/**/*",
      "scripts/**/*",
      "assets/**/*",
      "package.json"
    ],
    "icon": "assets/favicon.png",
    "extraResources": [
      {
        "from": "runtime/node_modules",
        "to": "dsh-runtime/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}
